# README #

ALIS — Arch Linux Install Script

### This repository for: ###

* Personal development
* Code storage

### How do I get set up? ###

* imagination
* chmod +x alis and run it
* Checkout settings and run Archlinux installation
* Look at comments

### Contribution guidelines ###

* Fuck you this is d'n'b, I like, what you gona do?
* Code review
* Other guidelines
